<view class="container">
<view class='avatar-box'>
    <image class="avatar" src="/images/avatar.jpg"></image>
</view>
    <text class="motto">总结罗</text>
    <view class="journey-container">
        <text class="journey">{{choice}}</text>
    </view>


     <view class="journey-container in-end" bindtap="startTap">
        <text class="journey">重新检测</text>
    </view>
    <!-- <view class='image-bg'>
      <image src='/images/avatar.jpg'></image>
    </view> -->
</view>
