<view class="container">
<!-- <view class='avatar-box'>
    <image class="avatar" src="/images/avatar.jpg"></image>
</view> -->
    <!-- <text class="motto">总结罗</text>
    <view class="journey-container">
        <text class="journey">{{choice}}</text>
    </view> -->

   <!-- <view class="journey-container">
        <text class="journey">平台建设：{{design}}</text>
    </view>
     <view class="journey-container">
        <text class="journey">个人形象传播：{{self}}</text>
    </view>
     <view class="journey-container">
        <text class="journey">渠道传播：{{trench}}</text>
    </view>
     <view class="journey-container">
        <text class="journey">行业传播：{{diffuse}}</text>
    </view> -->
     <view class="journey-container">
        <text class="journey">总分：{{total}}</text>
    </view>


    <canvas canvas-id="pieCanvas" class="canvas" style="width:250px;height:250px" bindtouchstart="touchHandler"></canvas>

    <text class="evaluate">{{totalText}}</text>



     <view class="journey-container in-end" bindtap="startTap">
        <text class="journey">重新检测</text>
    </view>
    <!-- <view class='image-bg'>
      <image src='/images/avatar.jpg'></image>
    </view> -->
</view>
