<view class="container">
<view class='avatar-box'>
    <image class="avatar" src="/images/avatar.jpg"></image>
  </view>
    <view class="journey-container" bindtap="onTap">
        <text class="journey">开启魔豆自测之旅</text>
    </view>


     <!-- <view class="journey-container in-end">
        <text class="journey">重新检测</text>
    </view> -->
</view>